\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating a neural network by hand}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Neural Network to update weights for. We'll nickname the layers i1, i2 (input), h1, h2 (hidden), o1, o2 (output). Where 1 signs the top and 2 the bottom }}{1}}
\newlabel{NN}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forwards Pass 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$out_{h1}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$out_{h2}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$out_{o1}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}$out_{o2}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backwards Pass 1 - Output Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$\frac  {\partial E_{total}}{\partial w_5}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$\frac  {\partial E_{total}}{\partial w_7}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$\frac  {\partial E_{total}}{\partial w_{11}}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}$\frac  {\partial E_{total}}{\partial w_6}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}$\frac  {\partial E_{total}}{\partial w_8}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}$\frac  {\partial E_{total}}{\partial w_{12}}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Summary of Values}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backwards Pass 1 - Hidden Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}$\frac  {\partial E_{total}}{\partial w_1}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$\frac  {\partial E_{total}}{\partial w_3}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$\frac  {\partial E_{total}}{\partial w_9}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}$\frac  {\partial E_{total}}{\partial w_2}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}$\frac  {\partial E_{total}}{\partial w_4}$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}$\frac  {\partial E_{total}}{\partial w_{10}}$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Summary of Values}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forwards Pass 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$out_{h1}$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}$out_{h2}$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}$out_{o1}$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}$out_{o2}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Error 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Backwards Pass 2 - Output Layer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}$\frac  {\partial E_{total}}{\partial w_5}$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}$\frac  {\partial E_{total}}{\partial w_7}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}$\frac  {\partial E_{total}}{\partial w_{11}}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}$\frac  {\partial E_{total}}{\partial w_6}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}$\frac  {\partial E_{total}}{\partial w_8}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}$\frac  {\partial E_{total}}{\partial w_{12}}$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Summary of Values}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Backwards Pass 2 - Hidden Layer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}$\frac  {\partial E_{total}}{\partial w_1}$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}$\frac  {\partial E_{total}}{\partial w_3}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}$\frac  {\partial E_{total}}{\partial w_9}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}$\frac  {\partial E_{total}}{\partial w_2}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}$\frac  {\partial E_{total}}{\partial w_4}$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}$\frac  {\partial E_{total}}{\partial w_{10}}$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}Summary of Values}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Updating Overall Weights}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Update $w_1$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Update $w_2$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Update $w_3$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Update $w_4$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Update $w_5$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Update $w_6$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Update $w_7$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Update $w_8$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}Update $w_9$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.10}Update $w_{10}$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.11}Update $w_{11}$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.12}Update $w_{12}$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building a Model in Python}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example model and verification}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculations done by hand summary}}{18}}
\newlabel{mathsTable}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculations done by the program}}{18}}
\newlabel{programTable}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing on MNIST Dataset}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Varying learning rates for the data. Tested on xTest1 and yTest1. Note that the epochs start at 0 not 1 }}{19}}
\newlabel{learning}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Varying batch sizes graph for the model. Tested on xTest1 and yTest1. Note that the epochs start at 0, not 1 }}{20}}
\newlabel{batchGraph}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Varying learning rates graph for the model. Tested on xTest1 and yTest1. Note that the epochs start at 0, not 1. This graph contains the highest overall accuracy at 94.73\%, but its output was not saved. }}{21}}
\newlabel{refinedLearning}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Large number of epochs (200) and low learning rate (0.5) }}{22}}
\newlabel{longlong}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sign off note}{23}}
